{
  "name": "pmo-ctsb",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "concurrently \"cross-env ALLOW_LOCAL_STORE=1 node --watch server.js\" \"vite\"",
    "build": "vite build",
    "start": "npm run build && cross-env ALLOW_LOCAL_STORE=1 node server.js",
    "start:backend": "cross-env ALLOW_LOCAL_STORE=1 node server.js",
    "seed:demo": "cross-env ALLOW_LOCAL_STORE=1 node scripts/seedLocalDemo.mjs",
    "import:eticket": "cross-env ALLOW_LOCAL_STORE=1 node scripts/importETicketCsv.mjs",
    "email:test": "node scripts/email-test.mjs",
    "db:migrate": "node scripts/applyDbMigrations.mjs",
    "db:migrate:features": "node scripts/applyDbMigrations.mjs --skip-push --from=20260627120000",
    "db:migrate:dry-run": "node scripts/applyDbMigrations.mjs --dry-run",
    "db:check-migrations": "node scripts/checkMigrations.mjs",
    "db:link-people": "node scripts/linkPeopleUserIds.mjs",
    "db:verify": "node scripts/verifyDbSchema.mjs",
    "test": "vitest run",
    "test:watch": "vitest",
    "presentation:pdf": "node scripts/generatePresentationPdf.mjs",
    "presentation:capture": "node scripts/captureAppScreenshots.mjs",
    "presentation:screenshots": "node scripts/buildFullPresentation.mjs",
    "docs:workflow-pdf": "node scripts/generateWorkflowPdf.mjs"
  },
  "dependencies": {
    "@sentry/node": "^9.46.0",
    "@supabase/supabase-js": "^2.50.0",
    "cors": "^2.8.5",
    "dotenv": "^17.4.1",
    "dunder-proto": "^1.0.1",
    "express": "^4.21.1",
    "nodemailer": "^8.0.4",
    "pg": "^8.13.1",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-router-dom": "^6.28.0",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.3.3",
    "concurrently": "^9.1.2",
    "cross-env": "^10.0.0",
    "puppeteer": "^25.2.1",
    "vite": "^5.4.10",
    "vitest": "^3.0.5"
  }
}
